<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>ДОБРОТА</title>
</head>
<body>
    <div class="container">
        <h1 class="logo">ДОБРОТА</h1>
        <p class="subtitle">Услуги по продвижению Telegram</p>

        <div class="buttons">
            <a href="https://t.me/username" class="btn tg" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/telegram.svg" alt="Telegram">
                Telegram
            </a>
            <a href="https://lolz.live/members/195701/" class="btn lolz" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/zulip.svg" alt="Lolz">
                Профиль на Lolz
            </a>
        </div>

        <div class="topics">
            <a href="https://lolz.live/threads/9233579/#post-59501613" class="topic">Накрутка просмотров в Telegram</a>
            <a href="https://lolz.live/threads/9243449/" class="topic">Накрутка реакций в Telegram</a>
        </div>
    </div>

    <script src="assets/js/mouse-effect.js"></script>
</body>
</html>
